<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="/assets/alchemy-favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&family=Titillium+Web:wght@200;400;600&display=swap">
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/global.css" />
    <title>Poll tracker</title>
</head>

<body>
    <header>
        <img src="/assets/html_css_js.png">
        <h1>Poll tracker</h1>
    </header>

    <main>
        <h2>This is the current poll</h2>

        <section id="current-poll-container"></section>

        <br>


        <form id="new-poll">


            <label>
                question:
                <input name="question">
            </label>

            <label>
                optionA:
                <input name="option-A">
            </label>

            <label>
                optionB:
                <input name="option-B">
            </label>


            <button id="start-poll-button">start poll</button>
        </form>



        <br>

        <button id="option-a-add-button">add</button>
        <button id="option-a-subtract-button">subtract</button>


        <br>

        <button id="option-b-add-button">add2</button>
        <button id="option-b-subtract-button">subtract2</button>



        <br>
        <button id="finish-poll-button">finish poll</button>



        <section id="past-poll">
            <h2>past polls</h2>
            <div id="past-poll-container">

            </div>
        </section>
    </main>

    <footer>&copy;2022 Software Developer</footer>

    <script type="module" src="app.js"></script>
</body>

</html>